<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('crypto.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px);
  }
  
  .container {
    text-align: center;
  }
  
  button {
    padding: 15px 20px;
    font-size: 18px;
    font-family:cursive;
    font-weight: bold;
    background-color: #00e1ff;
    color:#000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  </style>
  <title>CRYPTOGRAPHY AND CYBER SECURITY</title>
  <link rel="stylesheet" href="styles.html">
</head>
<body>
  <div class="container">
    <a href="ccs2.html"><button id="mybutton">CRYPTOGRAPHY AND CYBER SECURITY</button></a>
  </div>

  <script>
    document.getElementById('myButton').addEventListener('click', function() {
  alert('Button clicked!');
});
  </script>
</body>
</html>