<html>
    <head> 
        <style>
            body
            {
                background-image: url("bc3.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .a {
                 font-style: italic;
                color: rgb(0, 0, 0);
            }
            .b {
                font-style: italic;
                color: rgb(0, 0, 0);
            }
            .c {
                font-style: italic;
                color: rgb(0, 0, 0);
            }
            .d {
                font-style: italic;
                color: rgb(0, 0, 0);
            }
            .h {
                font-size: x-large;
                font-style: oblique;
                text-decoration: underline;
                color: rgba(32, 6, 180, 0.705);
            }
            .s{
                color: rgb(0, 0, 0);
            }
            .f{
                color: rgb(26, 10, 117);
            }
            .r{
                color: rgb(21, 21, 126);
            }
            .o{
                color: rgb(14, 14, 110);
            }
            .j{
                color: rgb(20, 20, 110);
            }
        </style>
    </head>
    <body>
        <div class="h">
            <center> <h1> COMPUTER NETWORK</h1></center>
        <br/>
        </div>
        <div class="a">
            <center><img src="im1.jpg" height="350" width="650" </center>
            <h2>
        >> COMPUTER NETWORKING refers to interconnecting computing devices that 
        can exchange data and share resources with each other. These NETWORK
        devices use a system of rules, called communications protocols, to 
        transmit information over physical or wireless technologies.
            </h2>

            <br/><br>
        </div>
        <div class="b">
            <center><img src="im2.jpg" height="350" width="650"</center>
        </div>
        <div class="f">
            <center><h1>WORK OF COMPUTER NETWORK</h1></center>
        </div>
        <div class="b">
            <h2>
               >> NODES and LINKS are the basic building blocks of computer network.
                A network may be data communication equipment(DCE) such as a modern,
                hub, switch or data terminal equipment(DTE). It basically provides
                communication between networks physical components and functions.
                
            </h2>
            <br/><br/>
            
        </div>
        <div class="c">
            <center><img src="imgg.jpg" height="350" weight="650"</center>

        </div>
        <div class="r">
            <center><h1>ARCHITECHTURE</h1></center>
        </div>\
        <div class="c">
            <h2>
            <h2><li>>> COMPUTER NETWORK falls under two broad catogories:</li></h2>
              <h2><li> 1.CLIENT-SERVER ARCHITECHTURE</li></h2>
                <h2><li>>>In this type of computer network, SERVER NODES provides the resources.
                CLIENT nodes makes communication.      </li>         <h2><li>2.PEER-TO-PEER ARCHITECTURE</li></h2>
                <h2><li>>>This is a type of network where a group of computers acts as a nodes
                consists of decentralized clients and servers.
                <br/><br/>
                    
            </h2>
        </div>
        <div class="d">
            <center><img src="im5.jpg" height="350" width="650"</center>
        </div>
        <div class="o">
            <center><h1>CAREER OUTLOOK</h1></center>
        </div>
        <div class="d">
            <h2>
               >> COMPUTER NETWORKING will continue to rise in popularity in technology
                advances. According to a study, Job such as network administrator and
                computer system analyst are in the top 10.
            </h2>
            <br/><br/>
        </div>
        <div class="s">
            <center><img src="im6.jpg" height="350" width="650"</center>
        </div>
        <div class="o">
            <center><h1>JOB OPPURTUNITIES</h1></center>
        </div>
        <div class="s">
            <h2><li>1.Network administrator</li></h2>
            <h2><li>2.Network technician</li></h2>
            <h2><li>3.Computer system analyst</li></h2>
            <h2><li>4.Helpdesk technician</li></h2>
            <h2><li>5.Desktop support technician</li></h2>
            <h2><li>6.Junior network administrator</li></h2>

            <br/><br/>
        </div>
    </body>
</html>
</html>