<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('earth.jpeg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(1px);
  }
  
  .container {
    text-align: center;
  }
  
  button {
    padding: 15px 20px;
    font-size: 18px;
    font-family:cursive;
    font-weight: bold;
    background-color: #006eff;
    color:#000;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  </style>
  <title>DRRM</title>
  <link rel="stylesheet" href="styles.html">
</head>
<body>
  <div class="container">
    <a href="drrm1.html"><button id="mybutton">DISASTER RISK REDUCTION AND MANAGEMENT</button></a>
  </div>
</body>
</html>