<html>
  <html>
    <head>
      <style>
        body {
          background-image: url("bcsh.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .a {
          font-style: oblique;
          color: bisque;
        }
        .b {
          font-style: oblique;
          color: bisque;
        }
        .c {
          font-style: oblique;
          color: bisque;
        }
        .h {
          color: rgb(211, 24, 24);
        }
        .s{
            color:aqua;
        }
        .p{
          text-align: center;
        }
        .t{
          display:inline-block;
          text-align: left;
        }
      </style>
    </head>
    <body>
      <div class="h">
       <center><h1>DISTRIBUTED SYSTEM</h1></center>
        <br /><br />
      </div>
      <div class="a">
        <center><img src="dc.png" height="250px" width="500px" /></center>
        <h2>
          Distributed computing is the method of making multiple computers work
          together to solve a common problem. It makes a computer network appear
          as a powerful single computer that provides large-scale resources to
          deal with complex challenges.
        </h2><br><btr>
      </div>

      <div class="b">
        <center>
          <img src="architecture.png" height="250px" width="500px" />
        </center>
        <h2>
          Architecture of Distributed Systems. Cloud-based software, the
          backbone of distributed systems, is a complicated network of servers
          that anyone with an internet connection can access. In a distributed
          system, components and connectors arrange themselves in a way that
          eases communication.
        </h2>
      </div>

      <div class="c">
        <center><img src="scope.webp" height="250px" width="500px" /></center>
        <div class="s">
        <center><h1>SCOPE OF DISTRIBUTED COMPUTING</h1></center>
        </div>
        <div class="p">
        <ul class="t">
        <h2><li>High performance computing</li></h2></p>
        <h2><li>Big data processing</li></h2></p>
        <h2><li>Cloud computing</li></h2></p>
        <h2><li>Internet of things</li></h2>
        <h2><li>Distributed database</li></h2>
        <h2><li>Grid computing</h2>
        <h2><li>Peer to peer</li></h2>
        <h2><li>Content delivery network</li></h2>
        <h2><li>Fault tolerance and resilience</li></h2>
        </ul>
        </div>
        </p>
      </div>
    </body>
  </html>
</html>