<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction
    </title>
    <style>
        body{
           background-color:white;
            min-height: 100vh;
            height: auto;
            display:grid;
            line-height: 1.5;
            place-content: center;
        }
        .main{
            position: relative;
  
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
        }
        .main .sub_main{
            background-color: #020230;
            text-align: center;
            color:#f7fafd;
            font-size: 40px;
            position: relative;
        }   
        .what{
            text-align: center;
            width: 100%;
            font-size: 25px;
            background-image: url("images/section.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .what p{
            color: #f7fafd;
        }
        
        .what h3{
            color: rgb(4, 241, 43);
            width: 100%;
        }
        .what .ans img{
            width: 50%;
        }
        .type h3{
            width: 100%;
            color: blue;
            font-size: 25px;
            

        }
        .type .types{

            background-color:#014b4b;
            width: 100%;
            text-align: center;


            

        }
        .types a{
            font-size: 19px;
            text-decoration: none;
            color:#00fc22;
            
        }
        .back{
            width: 100%;
            position:absolute;
            display: block;

           height: 1700px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8y0lJ_3buyphhKMM-Fpp4PuVwSqQR_H-13bX4LT_9zDMIjHCUVwdC_Yi6SzhimVdbkC4&usqp=CAU');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .define{
            width: 75%;
            height: 300px;
            background: transparent;
            margin: auto;
        }
        .define .def h3{
            color: #ce1616;
        }
        .define .def p{
            font-size: 25px;
            text-align:left;
            color: #f7fafd;
        }



    
    </style>
</head>
<body>
    <div class="main">
        <div class="sub_main">
            <h1>Introduction</h1>
        </div>   
            <div class="what">
                <h3>what is Cyber security?</h3>
                <div class="ans">
                    <p>Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories.</p>
                    <img src="images/Cyber-Security.png">
                </div>
            </div>
            <div class="type">
                <div class="types">
                    <h3>Types of Security</h3>
                    <ul>
                        <li >
                            <a href="#net">Network Security</a>
                        </li>
                        <li>
                            <a href="#infor">Informantion Security</a>
                        </li>
                        <li id="app">
                            <a href="#app">Application Security</a>
                        </li>
                        <li id="oper">
                            <a href="#oper">Operational Security</a>
                        </li>
                        <li id="end">
                            <a href="#end">End-user Education</a>
                        </li>
                        
                    </ul>
                    
                </div>
                <div class="back">

                    <div class="define">
                        <div id="net" class="def">
                            <h3>Network Security</h3>
                            <p>Network security is the practice of securing a computer network from intruders, whether targeted attackers or opportunistic malware.

                            </p>
                        </div>
                        <div id="infor" class="def">
                            <h3>information Security</h3>
                            <p>
                                Information security protects the integrity and privacy of data, both in storage and in transit.
                            </p>
                        </div>
                        <div id="app" class="def">
                            <h3>Application Security</h3>
                            <p>
                                Application security focuses on keeping software and devices free of threats. A compromised application could provide access to the data its designed to protect. Successful security begins in the design stage, well before a program or device is deployed.

                            </p>
                        </div>
                        <div id="opera" class="def">
                            <h3>Operational Security</h3>
                            <p>Operational security includes the processes and decisions for handling and protecting data assets. The permissions users have when accessing a network and the procedures that determine how and where data may be stored or shared all fall under this umbrella.

                            </p>
                        </div>
                        <div id="end" class="def">
                            <h3>End-user Education</h3>
                            <p>
                                End-user education addresses the most unpredictable cyber-security factor: people. Anyone can accidentally introduce a virus to an otherwise secure system by failing to follow good security practices. Teaching users to delete suspicious email attachments, not plug in unidentified USB drives, and various other important lessons is vital for the security of any organization.

                            </p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>