<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra!</title>
    <style>
        body{
            background-color: #DFFFD8;
        }
        .skill h1{
            color: red;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 5px;
        }
        .skill li{
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .learn h1{
            font-family: sans-serif;
            color: red;
        }
        .learn li{
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img3{
            display: flex;
            justify-content: center;
            margin-left: 20px;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="learn">
        <h1>Best Plateform To Learn</h1>
         <ol>
         <li><a href="https://www.besanttechnologies.com/software-testing-courses?utm_source=google_adwords&utm_medium=ppc&utm_campaign=ST_Chennai&utm_content=suresh&gclid=CjwKCAjwlJimBhAsEiwA1hrp5itMpNF2kkPoFk8g1ruHLMrg7QgDugt8HTEJSZS6gp5c_pZJW0loPhoCE8YQAvD_BwE">ISTQB Certified Tester Certification</a></li>
         <li><a href="https://www.guvi.in/zen-class/automation-testing-course/?utm_source=Google&utm_medium=Search&utm_campaign=Software-Testing-TN-KL&utm_network=g&utm_device=c&utm_keyword=software%20testing%20and%20automation%20course&gad=1&gclid=CjwKCAjwlJimBhAsEiwA1hrp5lmQDXSRZrjuYax25fWznVmpmYnZixL-ek0OyIz43KjOuE5k5VCSrRoCwaYQAvD_BwE">Guvi</a></li>
         <li><a href="https://www.udemy.com/topic/software-testing/">Udemy</a></li>
    </div>
    <div class="road">
        <h1>Road Map To Learn</h1>
        <img src="roadmap.png" alt="Roadmap!" class="img3">
    </div>
<div class="skill">
    <h1>Skills Required For Job:</h1>
    <ol>
        <li>Analytical</li>
        <li>Programming</li>
        <li>Time management</li>
        <li>Debugging</li>
        <li>Problem-solving</li>
    </ol>
</div>
</body>
</html>