<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives!</title>
    <style>
        body{
            background-color: #A1CCD1;
            
        }
      
        h1{
            font-size: 60px;
            text-align: center;
            font-family: sans-serif;
            animation: 2s course ease-in-out;
        }
        @keyframes course{
            0%{
                transform:translateY(-100%);
            }
        }

         li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;   
            animation: list 2s ease-in-out; 
        }
        @keyframes list {
            0%{
                transform: translateX(-100%);
            }
            
        }
        .list{
            display: flex;
            justify-content: center;
        }
        .images{
            display: flex;
            justify-content: center;
            animation: img1 2s ease-in-out;
        }
        @keyframes img1 {
            0%{
                transform: translateX(-100%);
            }
            
        }
    </style>
</head>
<body>
 <div>
    <h1>Course Objectives!</h1>
    <div class="list">
      <ul>
        <li>To understand the basics of software testing.</li><br>
        <li>To learn how to do the testing and planning effectively.</li><br>
        <li>To build test cases and execute them.</li><br>
        <li>To focus on wide aspects of testing and understanding multiple facets of testing.</li><br>
        <li>To get an insight about test automation and the tools used for test automation.</li><br>
      </ul>
    </div>
    <div  class="images">
     <img src="bg1.jpeg" alt="computer" height="250px" width="250px"/>
    </div>
 </div>
</body>
</html>