<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outcome</title>
</head>
<style>
    body{
        background-color: #B4E4FF;
        
    }
    h1{
        text-align: center;
        font-family: sans-serif;
        color: black;
        padding-top: 2%;
        font-size: 50px;
    }
    .out{
        display: flex;
        justify-content: center;
    }
    li{
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;   
    }
    .img2{ 

        display: flex;
        justify-content: center;
        height: 250px;
        width: 250px;
        margin-left: 30%;
    }

</style>
<body>
    <div class="container">
        <h1>COURSE OUTCOMES:</h1>
        <div class="out">
        <ul>
        <li>CO1: Understand the basic concepts of software testing and the need for software testing</li>
        <li>CO2: Design Test planning and different activities involved in test planning</li>
        <li>CO3: Design effective test cases that can uncover critical defects in the application</li>
        <li>CO4: Carry out advanced types of testing</li>
        <li>CO5: Automate the software testing using Selenium and TestNG</li>
        </ul>
        </div>
        <img  src="bg.png" alt="system" class="img2">

</div>
    
</body>
</html>