<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="x-icon"  href="MR logo2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention
    </title>
    <style>
        body{
           background-color:white;
            min-height: 100vh;
            height: auto;
            display:grid;
            line-height: 1.5;
            place-content: center;
        }
        .main{
            position: relative;
  
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
        }
        .main .sub_main{
            background-color: #020230;
            text-align: center;
            color:#f7fafd;
            font-size: 40px;
            position: relative;
        }   
        .what{
            text-align: center;
            width: 100%;
            font-size: 25px;
            background-image: url("images/section.png");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .what p{
            color: #f7fafd;
        }
        
        .what h3{
            color: rgb(4, 241, 43);
            width: 100%;
        }
        .what .ans img{
            width: 50%;
        }
        .type h3{
            width: 100%;
            color: blue;
            font-size: 25px;
            

        }
        .type .types{

            background-color:#014b4b;
            width: 100%;
            text-align: center;


            

        }
        .types a{
            font-size: 19px;
            text-decoration: none;
            color:#00fc22;
            
        }
        .back{
            width: 100%;
            position:absolute;
            display: block;

           height: 1200px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8y0lJ_3buyphhKMM-Fpp4PuVwSqQR_H-13bX4LT_9zDMIjHCUVwdC_Yi6SzhimVdbkC4&usqp=CAU');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .define{
            width: 75%;
            height: 300px;
            background: transparent;
            margin: auto;
        }
        .define .def h3{
            color: #ce1616;
        }
        .define .def p{
            font-size: 25px;
            text-align:left;
            color: #f7fafd;
        }



    
    </style>
</head>
<body>
    <div class="main">
        <div class="sub_main">
            <h1>Intrusion Prevention</h1>
        </div>   
            <div class="what">
                <h3>what is Intrusion Prevention</h3>
                <div class="ans">
                    <p>
                        An intrusion prevention system (IPS) is a network security tool (which can be a hardware device or software) that continuously monitors a network for malicious activity and takes action to prevent it, including reporting, blocking, or dropping it, when it does occur.
                    </p>
                    <img src="images/Cyber-Security.png">
                </div>
            </div>
            <div class="type">
                <div class="types">
                    <h3>Classification od Intrusion Prevention</h3>
                    <ul>
                        <li >
                            <a href="#net">Network-based intrusion prevention system (NIPS)</a>
                        </li>
                        <li>
                            <a href="#infor">Wireless intrusion prevention system (WIPS)</a>
                        </li>
                        <li id="app">
                            <a href="#app">Network behavior analysis (NBA)</a>
                        </li>
                        <li id="oper">
                            <a href="#oper">Host-based intrusion prevention system (HIPS)</a>
                        </li>
                        <li id="end">
                            <a href="#end">SQL Injection</a>
                        </li>
                        
                    </ul>
                    
                </div>
                <div class="back">

                    <div class="define">
                        <div id="net" class="def">
                            <h3>Network-based intrusion prevention system (NIPS)</h3>
                            <p>
                                It monitors the entire network for suspicious traffic by analyzing protocol activity. 
                            </p>
                        </div>
                        <div id="infor" class="def">
                            <h3>Wireless intrusion prevention system (WIPS)</h3>
                            <p>
                                It monitors a wireless network for suspicious traffic by analyzing wireless networking protocols. 
                            </p>
                        </div>
                        <div id="app" class="def">
                            <h3>Network behavior analysis (NBA)</h3>
                            <p>
                                It examines network traffic to identify threats that generate unusual traffic flows, such as distributed denial of service attacks, specific forms of malware and policy violations. 
                            </p>
                        </div>
                        <div id="opera" class="def">
                            <h3>Host-based intrusion prevention system (HIPS)</h3>
                            <p>
                                It is an inbuilt software package which operates a single host for doubtful activity by scanning events that occur within that host. 
 
                            </p>
                        </div>
                        <div id="end" class="def">
                            <h3>SQL Injection</h3>
                            <p>
                                A Structured Query Language (SQL) injection attack occurs on a database-driven website when the hacker manipulates a standard SQL query. It is carried by injecting a malicious code into a vulnerable website search box, thereby making the server reveal crucial information.  
                            </p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>