<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Testing & Automation!</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>CSE</h2>
            <nav>
                <a href="objectives.html"><button><li>objectives</li></button></a>
                <a href="syllabus.html"><button><li>Syllabus</li></button></a>
                <a href="outcome.html"><button><li>Outcome</li></button></a>
            </nav>
        </header>
        <div class="main">
            <div class="content">
                <h1>Software Testing </h1>
                <h1>& Automation</h1>
                <a href="learn.html"><button>Learn more!</button></a>
            </div>
            
        </div>
    </div>
    
    </body>
</html>