*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-width: 100vh;
    background-color:black;
    font-family: sans-serif;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: whitesmoke;
    animation: header 2s ease-in-out;
}
@keyframes header{
    0%{
        transform: translateY(-100%);
    }
}
header h2{
    font-weight: 900;
    letter-spacing: 10px;
}
 
nav li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: 600;
}
nav button{
    margin: 10px;
    border-radius: 10px;
}
nav a{
    text-decoration: none;
    padding: 5px;
}
nav button:hover{
    background-color: #79E0EE;
    box-shadow: 0px 3px 4px 0px #DBEDF3;
    

}
nav li{
    list-style: none;
}
.main{
    width: 100%;
    display: flex;
}
.content{
    width: 100%;
    margin-top: 10%;
    margin-left: 5%;
    color: whitesmoke;
    letter-spacing: 5px;
    animation: head 2s ease-in-out;
}
@keyframes head{
    0%{
        transform: translateX(-100%);
    }
}


.content h1{
    font-size: 80px;
}
.main button{
    margin-top: 10%;
    margin-left: 25%;
    padding: 15px 30px;
    border-radius: 10px;
    background: transparent;
    color: whitesmoke;
    font-size: 17px;
} 
.main button:hover{
    background: red;
}














