<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body{
            background-color: #B9E9FC;
        }
        span{
            margin-left: 20px;
        }
        .head{
            padding-top: 2%;
            text-align: center;
            font-family: sans-serif;
            font-size: 70px;
            color:green;
            animation: sylla 2s ease-in-out;
        }
        @keyframes sylla{
            0%{
                transform: translateY(-100%);
            }
        }
         h1{
            font-family: sans-serif;
            font-weight: 600;
            padding-top: 5%;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        
        }
        .alert{
            color: red;
            font-size: 20px;
            margin-top: 2%;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <marquee class="alert">This Page Only Contain Syllabus!</marquee>
        <h1 class="head">Syllabus</h1>
        <div class="unit1">
          <h1>UNIT I <span> FOUNDATIONS OF SOFTWARE TESTING</span></h1>
          <p> Why do we test Software?, Black-Box Testing and White-Box Testing, Software Testing Life Cycle,
            V-model of Software Testing, Program Correctness and Verification, Reliability versus Safety,
            Failures, Errors and Faults (Defects), Software Testing Principles, Program Inspections, Stages of
            Testing: Unit Testing, Integration Testing, System Testing</p>
        </div>
        <div class="unit2">
            <h1>UNIT II <span>TEST PLANNING</span></h1>
            <p>The Goal of Test Planning, High Level Expectations,Intergroup Responsibilities, Test Phases, Test
                Strategy, Resource Requirements, Tester Assignments, Test Schedule, Test Cases, Bug Reporting,
                Metrics and Statistics.</p>
        </div>
        <div class="unit3">
            <h1>UNIT III <span>TEST DESIGN AND EXECUTION</span></h1>
            <p>
                Test Objective Identification, Test Design Factors, Requirement identification, Testable
Requirements, Modeling a Test Design Process, Modeling Test Results, Boundary Value Testing,
Equivalence Class Testing, Path Testing, Data Flow Testing, Test Design Preparedness Metrics,
Test Case Design Effectiveness, Model-Driven Test Design, Test Procedures, Test Case
Organization and Tracking, Bug Reporting, Bug Life Cycle.
            </p>
        </div>
        <div class="unit4">
            <h1>UNIT IV <span>ADVANCED TESTING CONCEPTS</span></h1>
            <p>Performance Testing: Load Testing, Stress Testing, Volume Testing, Fail-Over Testing, Recovery
                Testing, Configuration Testing, Compatibility Testing, Usability Testing, Testing the Documentation,
                Security testing, Testing in the Agile Environment, Testing Web and Mobile Applications.</p>
        </div>
        <div class="unit5">
            <h1> UNIT V <span>TEST AUTOMATION AND TOOLS</span></h1>
            <p>Automated Software Testing, Automate Testing of Web Applications, Selenium: Introducing Web
                Driver and Web Elements, Locating Web Elements, Actions on Web Elements, Different Web
                Drivers, Understanding Web Driver Events, Testing: Understanding Testing.xml, Adding Classes,
                Packages, Methods to Test, Test Reports.</p>
        </div>
    </div>
    
</body>
</html>